<!DOCTYPE html>
<html lang="en">

<head>
    <title>DMI(mkimg)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./ulib.js"></script>


    <style>
        .fakeimg {
            height: 200px;
            background: rgb(36, 117, 223);
        }

        .dogname {
            color: rgb(0, 117, 226);
            position: absolute;
            top: 25px;
            left: 120px;
            padding: 0 10px;
            font-size: 160%;
            font-weight: 500;
        }

        .dogavatar {
            width: 80px;
            /* min-width: 64px; */
            border-radius: 50%;
            border-width: 2px;
            border-color: blue;
            border: 1px rgba(15, 65, 175, 0.4) solid;
            transition: all 1s ease 0s;
            -webkit-transform: all 1s ease 0s;
        }

        .dogavatar:hover {
            transform: scale(1.3);
            border: 2px rgba(74, 65, 175, 0.4) solid;
            -webkit-transform: scale(1.3);
        }

        .posttime {
            background-color: aqua;
            color: cadetblue;
            position: absolute;
            top: 75px;
            left: 125px;


        }

        .card {
            max-width: 800px;
            margin-top: 2em;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(250, 250, 250, 0.838);
            opacity: 1;
        }
    </style>
    <style>
        .jumbotron {
            background: rgba(30, 219, 233, 0.26);
        }
    </style>
</head>

<body>

    <script>
        doginfostr = localStorage.getItem('account');
        if (doginfostr === null) {
            window.location.href = '/';
        }
        tokend = JSON.parse(doginfostr);
    </script>


    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>DMIs</h1>
        <h4>Dogcraft Misskey Instance (main)</h4>
    </div>

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <a class="navbar-brand" href="https://m.dogcraft.top">DMI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://m.dogcraft.top">首页</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <br>
    <div class="card" id='iidog2'>
        <div id="iidog"></div>
        <div class="container">
            <div id="loadm">
                <!-- <input required="required" type="url" class="form-control" v-model="picdog" placeholder="picdog"> -->
                <div >
                    <p id="despdog">这个应用很懒，什么都没有写……</p>
                </div>
                <br>
                <button onclick="go()">授权</button>
                <div>
                    <div id="innf"></div>
                    <span id="smk"></span>
                    <ul class="list-group" id="lldog">
                    </ul>
                </div>
                <br>
                <div class="container">
                    <div class='tipianl' id="dkil">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <p>一个简单的html页面，用来实现类似于OAUTH2.0的简化模式的功能，目前仅仅授予读取账户资料权限。</p>
        </div>
        
    </div>
    <script>
        //doginfo = JSON.parse(doginfostr);

        var Htmldog = `<div class="card-body" id="ddinfo"><img src="${doginfo.avatarUrl}" class="dogavatar"><span class="dogname">${doginfo.name}</span><div class="contain cont"></div></div>`;
        document.getElementById('iidog').innerHTML = Htmldog;
        var Htmldog2= '<div class="alert alert-primary alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>正在上传</strong> 请稍后……</div>';
        document.getElementById("despdog").innerText=doginfo.desp;
    </script>
    <br>
    <br>
    <br>
    <br>
    <div class="jumbotron text-center " style="margin-bottom:0">
        <p>© 2021 Dogcraft</p>
</body>

</html>